{
  "name": "politok",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev --filter @politok/web",
    "build": "pnpm run build --filter @politok/web",
    "web": "pnpm run dev --filter @politok/web",
    "mobile": "pnpm start --filter apps/mobile",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}
