{
  "name": "politok",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @politok/web dev",
    "build": "pnpm --filter @politok/web build",
    "web": "pnpm --filter @politok/web dev",
    "mobile": "pnpm --filter @politok/mobile start",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.14.4"
}