{
  "buildCommand": "pnpm --filter=@politok/web run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "devCommand": "pnpm --filter=@politok/web run dev"
}
